{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "46321e28-0b3f-4c90-855c-dc82f009eeb7",
    "ClientId": "92826350-51bd-46dd-918c-fc564a161d71",
    "CallbackPath": "/signin-oidc",
    "UsePkce": true,
    "ResponseType": "code",
    "Scope": [
      "api://92826350-51bd-46dd-918c-fc564a161d71/access_as_user"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
